{
  "name": "customer",
  "version": "1.0.0",
  "description": "code evaluation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartmatias/coding_evaluating_node_api.git"
  },
  "keywords": [
    "node.js",
    "api",
    "microservice"
  ],
  "author": "Carlos Matias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartmatias/coding_evaluating_node_api/issues"
  },
  "homepage": "https://github.com/kartmatias/coding_evaluating_node_api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moleculer": "^0.14.13",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
